<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #products_container
        {
            width: 26vw; height: 80vh; background-color: transparent; box-shadow: inset 0 0 6px lightblue; border: none;
            border-radius: 1%;
            position: fixed; right:40%;top:15%
        }
        div.product_container
        {
            height: 200px; width: 120px; float:left;margin-left: 6%;
            border: none; box-shadow: inset 0 0 6px lightblue; background-color: transparent;
            position: relative;
            margin-top: 7%;
        }
        .product_container>img
        {
            height: 80%; width: 75%;
            position: absolute;top:1%;left: 12.5%;
        }
         .product_container>p
        {
            height: 18%; width: 90%;
             left: 5%;
            position: absolute;top:82%;
        }
         .product_container:nth-child(3n+1)
        {
            clear: left;
        }
    </style>
</head>
<body>
{% include 'Header.html' %}
<br>
<div id="products_container">
{% for product in products %}
<div class="product_container">
<img src="{{ product.product.get_thumbnail }}">
<p>
    {{ product.product.product_name }}
    <br>
    {{ product.count }}
</p>
</div>
{% endfor %}
</div>
</body>
</html>