<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div#product_container
        {
            background-color: darkcyan;
            height: 90%; width: 40%; border: none; box-shadow: lightblue;
            border-radius: 1%;
            position: absolute;
            top:10%; right:30% ;
            overflow-y: scroll;
        }
        #product_container>b
        {
            position: absolute;top:0;right: 10%;height: 5%; width: 80%;
            text-align: center; background-color: lightgray; border-radius: 2%;
            border: none; color: whitesmoke;
        }
        #product_container>img
        {
            position: absolute;top:6%;right: 10%;height: 40%; width: 80%;
            object-fit: cover;
            border: none;
        }
         #product_container>p
        {
            position: absolute;top:51%;right: 5%;height: 20%; width: 90%;
            border: none;color: brown; background-color: lightgray;
             word-wrap: break-word;
        }
         #comment_section>.comment
         {
             height: fit-content; width: 90%; background-color: darkgray;
             margin-left: 5%;
             float: top ; margin-top: 5%; color: lightgray;
             background-color: grey; box-shadow: lightgray 5px 5px 5px ;
             text-align: center;
         }
         .reply
         {
             height: fit-content; width: 90%; background-color: darkgray;
             margin-left: 10%;
             float: top ; margin-top: 5%; color: lightgray;
             background-color: grey; box-shadow: lightgray 5px 5px 5px ;
             text-align: center;
         }
         #comment_section
         {
             position: absolute;top:74%;right: 5%;height: 40%; width: 90%;
            border: none;color: brown; background-color: transparent; box-shadow:inset 0px 0px 5px lightgray ;
             overflow-y: scroll;

         }
         textarea
         {
             resize: none;
             height: 100px; width: 400px;
         }
         .normal_form
         {
              position: absolute;top:120%;right: 5%;height: 20%; width: 90%;
            border: none;  box-shadow:inset 0px 0px 5px lightgray ;

         }
         .reply_form
         {

             height: 20%; width: 90%;

         }
         .reply_form>textarea
         {
             width: 90%;
         }
    </style>
</head>
<body style="background-color: #003772">
<script>
    function send_comment(form)
    {

        const data=new FormData(form);

       const token=form.querySelector('[name=csrfmiddlewaretoken]').value;

        data.append('pr_id','{{ product.id }}');

        $.ajax({
            method:'POST',
            url:'{% url 'comment_on_product' %}',
            data:data,
            headers:{
                'X-csrftoken':token
            }
            ,
            processData:false,
            contentType:false
        }).then(res=>{
            if(res.status ==='success')
            {
                const div=document.createElement('div');
                var parent;
                if(res.object.is_reply === 'True')
                {
                     parent=document.getElementById('comment_section');
                     div.className='comment';
                }
                else
                {
                    parent=document.getElementById('replies'+data.get('parent_id'));
                    div.className='reply';
                }


                div.innerHTML=`${res.object.sent_by} said : <br>
     ${res.object.text}
    <br>
    ${res.object.date}`;
                parent.appendChild(div);
            }

        });
        console.log('passed');
    }
    const pr_images=[];
    let current_index=0;
    function set_product_photo()
    {

      const img=document.getElementById('main_image');
      img.src=pr_images[current_index];
    }
    function change_index(to_do) {
        switch (to_do) {
            case '+': {
                current_index += current_index < pr_images.length ? 1 : 0;
            }
                break;
            case '-': {
                current_index -= current_index > 0 ? 1 : 0;
            }
                break;
        }
        set_product_photo()
    }
        function delete_comment(id)
        {
            const frm=new FormData();
            frm.append('id',id);
            const token=document.querySelector('[name=csrfmiddlewaretoken]').value;
            $.ajax({
                url:'{% url 'delete_comment' %}',
                method: 'POST',
                data:frm,
                headers:{
                    'X-csrftoken':token
                },
                contentType: false,
                processData: false,
            }).then(res=>{
                if(res.result ==='success')
                {
                    document.getElementById(id).remove();
                }
            });
        }
        function open_close_replies(id)
        {
            document.getElementById('replies'+id).style.display='block';
        }
        function set_reply_parent(parent_id=null,to_do)
        {

              if(to_do==='add') {
                  console.log('added')
                  const frm = document.getElementById('comment_form');
                  const parent = document.getElementById(parent_id);
                  const prnt_id=frm.querySelectorAll('input[name=parent_id]')[0];
                  prnt_id.value=parent_id.replace('form_parent','');
                  console.log(prnt_id);
                  parent.appendChild(frm);
                  frm.className = 'reply_form';
                  frm.querySelector('#close_button').style.display='block';
              }
              else
              {
                 console.log('removed')
                  const frm = document.getElementById('comment_form');
                  const parent = document.getElementById('product_container');
                  parent.appendChild(frm);
                    frm.querySelector('[name=parent_id]').value='';

                  frm.className='normal_form';

                  frm.querySelector('#close_button').style.display='none';

              }




        }


</script>
{% include 'Header.html' %}
{% for image in product.product_image_set.all %}
<script>
pr_images.push('{{ image.image.url }}');
</script>
{% endfor %}

<div id="product_container">
<b>
    {{ product.product_name }}
</b>

<img src="" id="main_image">
<script>
    set_product_photo();

</script>
<button style="position: absolute;top:40%;right: 0" onclick="change_index('+')">
    next
</button>
<button style="position: absolute;top:40%;left: 0" onclick="change_index('-')">
    previous
</button>
    <p>
        {{ product.description }}
    </p>
<div id="comment_section" >
    {% for comment in comments %}
    <div class="comment" id="{{ comment.id }}" style="position: relative">
     {{ comment.wrote_by.username }} said : <br>
     {{ comment.comment }}   <div id="form_parent{{ comment.id }}"> <p  onclick="set_reply_parent(
         parent_id=this.parentElement.id,to_do='add');console.log('salam')">Reply to</p>
    </div>
    <br>
    <br>
        <p onclick="open_close_replies('{{ comment.id }}')">show {{ comment.replies }} replies </p>
    {% if  comment.is_mine %}
        <img src="/static/WebApp/imgs/rejected.png" style="position: absolute;height: 25px;width: 25px;top:1%;right: 4%"
        onclick="delete_comment('{{ comment.id }}')">
    {% endif %}
    </div>
        <div id="replies{{ comment.id }}"style="display: none">
     {% for comnt in comment.product_comment_set.all %}
         <div class="reply" id="{{ comnt.id }}" style="position: relative">
     {{ comnt.wrote_by.username }} said : <br>
     {{ comnt.comment }}
    <br>
    {% if  comnt.is_mine %}
        <img src="/static/WebApp/imgs/rejected.png" style="position: absolute;height: 25px;width: 25px;top:1%;right: 4%"
        onclick="delete_comment('{{ comnt.id }}')">
    {% endif %}
    </div>
         {% endfor %}
        </div>
    {% endfor %}
<br>

</div>
<form class="normal_form" id="comment_form">
<p id="close_button" onclick="set_reply_parent(parent_id=null,to_do='remove')" style="display: none">
    Close
</p>
<input  style="display: none" name="parent_id" value="gfgf">
    {% for field in comment_form %}
     {{ field.label }}:<br> {{ field }}
    {% endfor %}
    {% csrf_token %}
<br>
    <button onclick="event.preventDefault();send_comment(this.parentElement)" style="margin-left: 45%;border: none;
background-color: green;color:ghostwhite;font-size: 100%">
     Submit
    </button>
</form>
</div>
</body>
</html>