<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sessions_container
        {
            position: absolute;width: 50%; right: 25%;margin-top: 5%;
            height: fit-content;background-color: transparent; box-shadow: inset 0 0 6px lightskyblue;border: none; border-radius: 1%;
        }
        .sessions
        {

            margin-top: 5%;
            background-color: lightgreen; width: 75%; margin-left: 12.5%; height: 10%; text-align: center ; color: whitesmoke;
            border: none;border-radius: 1%; box-shadow: inset 0 0 9px darkgreen; overflow: hidden;
            position: relative;

        }

        .sessions>button
        {
            position: absolute; right: -130%; top: 35.5%;height: 30%;width: 40%; background-color: darkseagreen;color: whitesmoke;
            transition: right 2s ease; border: none ; border-radius: 1%; box-shadow: inset 0 0 6px mediumseagreen;


        }
        form#session_form
        {
            position: fixed; height:15%; top:37.5%;width: 30%;right: 35%;border: none; border-radius: 1%; box-shadow:inset 0 0 6px lightgray;
            background-color: transparent;color: whitesmoke; opacity: 0; transition: opacity 1s ease;
        }
        #session_form>input
        {
            border: none; border-radius: 1%; color: black; background-color: whitesmoke; box-shadow: 4px 4px 4px whitesmoke;
            width: 60%; margin-left: 20%; margin-top: 5%; height: 15%;
        }
        #session_form>img
        {
            position: absolute; right: 0; top: 0; height: 30px;width: 30px;
        }
        #session_form>button{
           position: absolute; width: 40%; right: 30%; height: 15%; background-color: lightgreen; border: none ; border-radius: 1%;color: whitesmoke;
            bottom: 0;
        }
    </style>
    <script>
        function Session_Hover(action,element)
        {
            const button=element.querySelectorAll('button')[0];
            console.log(button)
            if(action == 'open')
            {

                button.style.right='30%';

                button.style.cursor='pointer';
            }
            else if(action == 'close')
            {
                 button.style.right='-130%';
            }
        }
        function open_link(url)
        {
            window.open(url,'_self');
        }
        function open_or_close_session_form(to_do)
        {
            const form=document.getElementById('session_form');
            if(to_do=='open')
            {
             form.style.opacity='100%';
            }
            else if(to_do == 'close')
            {
                  form.style.opacity='0';
            }
        }
        function delete_session(title)
        {
            const frm=new FormData();
            frm.append('title',title);
            const token= document.getElementsByName('csrfmiddlewaretoken')[0].value;

            $.ajax({
            url:'{% url 'delete_session' %}',
                type:'POST',
                data:frm,
                headers:{'X-csrftoken':token},
                contentType:false,
                processData:false
        }).then(res=>{
            if(res.status =='success')
            {
                open_link(window.location)
            }
            })
        }
    </script>
</head>
<body style="background-color: dodgerblue;position: relative">
{% include 'Header.html' %}
<div class="sessions_container" >
{% for session in sessions %}
<div class="sessions" onmouseenter="Session_Hover('open',this)" onmouseleave="Session_Hover('close',this)" >
{{ session.title }}
<br>
{{ session.date_of_creation }}
<br>
{{ session.replies }} replies
<button onclick="open_link('{% url 'show_session_details' session.title %}')">
    Show
</button>
<img src="/static/WebApp/imgs/rejected.png" style="height: 30px;width: 30px;position: absolute;right: 0;top:0" onclick="delete_session('{{ session.title }}')">

</div>

{% endfor %}
</div>
<form id="session_form" action="{% url 'create_new_session' %}" method="post">
    {% csrf_token %}
    <input type="text" name="title">
    <img src="/static/WebApp/imgs/rejected.png" onclick="open_or_close_session_form('close')">
    <button type="submit">
        Create
    </button>
</form>
<button style="position: fixed;bottom: 0;width: 15%;height: 5%;background-color: greenyellow;right: 44.5%;color: whitesmoke;border: none" onclick="open_or_close_session_form('open')">
    Make a New Session
</button>
</body>
</html>